{
    "name": "hexlet/code",
    "license": "MIT",
    "type": "library",
    "description": "hexlet php-package",
    "authors": [
        {
            "name": "Amidope"
        }
    ],
    "require": {
        "docopt/docopt": "@stable",
        "lstrojny/functional-php": "@stable",
        "symfony/yaml": "@stable"
    },
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/functions.php",
            "src/parsers.php",
            "src/builder.php",
            "src/formatters.php",
            "src/differ.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "@stable",
        "phpunit/phpunit": "@stable",
        "symfony/var-dumper": "@stable"
    }
}
